<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>    
    <style>
	#h:hover{
		color:red;
	}
	.rounded-circle{
		align-items: center;
		
    }
	#h{
		width: auto;
		border: 1px solid #009889;
        border-width: 5px;
        margin-bottom: 20px;
        margin-bottom: 10px;
	}
    body{
        background: linear-gradient(rgba(0,0,0,0.5),#009688),url(images/bg_img.jpg);
        width: auto;
        margin: 40px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }
    p{
        margin: 18px;
    }
    .container mt-3{
        display: block;
    }
    .rounded-circle{
        display: block;
        margin: auto;
    }

		
    </style>
</head>
<body>
    
    <div class="container mt-3">
        <img src="images/resume_logo.png" class="rounded-circle" alt="image">
    </div>
    <h1 id="h" align="center">RESUME</h1>
    <p align="right">9330087179</p>
    <p align="right"><a href="mailto:biswajithalder2k17@gmail.com"<i class="bi bi-envelope"></i>mail</a></p>
    <div class="body">
        <table width="500px">
        <tr>
            <td colspan="5">Name : </td>
            <td>Biswajit Halder</td>
        </tr>
        <tr>
            <td colspan="5">DOB :</td>
            <td>22/06/2002</td>
        </tr>
        <tr>
            <td colspan="5">
                Adress :
            </td>
            <td>Kolkatta</td>
        </tr>
        <tr>
            <td colspan="5">State : </td>
            <td>West Bengal</td>
        </tr>
        <tr>
            <td colspan="5">Education : </td>
            <td>BCA</td>
        </tr>
        <tr>
            <td colspan="5">Languages :</td>
            <td>HTML , CSS , Python , Java</td>
        </tr>
        <tr>
            <td colspan="5">Exprience : </td>
            <td>Fresher</td>
        </tr>
    </div> 
</table>
<br /><br /><br />
<div class="fotter" align="center">
  <p></p> <b>I am lokking for best oportunity for my carier of life</b></p>
</div>
<br />
<p>West Bengal</p>
<p>2022-12-16<p>
</body>
</html>